<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Edit The description of your site in the next meta -->
    <meta name="description" content="ThemeForest Exclusive Responsive Personal Template">
    <meta name="author" content="Yahya Essam - VisionsCode">
    <!--
    ========================================================================
    
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Project Name		:  Gaurav - Responsive Personal Template
     Author    :  Gaurav Maharjan
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    
    ========================================================================

    ========================================================================
     TABLE OF CONTENT
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    [1] head
        [1.1] CSS links
        [1.2] CSS customize style
    [2] body
        [2.1] loading animation
        [2.2] NavBar
        [2.3] Header
        [2.4] About Section
        [2.5] Services
        [2.6] Portfolio
        [2.7] Hire Me
        [2.8] Contact
        [2.9] footer

    ========================================================================
    -->
    <title>Gaurav</title>
    <!-- Icon link: replace image directly in folder: ./control/images/favicon.ico -->
    <link rel="icon" type="image/ico" href="control/img/Gaurav-favicon.ico" /> <!-- Edit Icon Here -->
    <!-- ========== [1.1] CSS Links ========== -->
    <link href="control/css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="control/css/owl.carousel.css">
    <link href="control/css/bootstrap.min.css" rel="stylesheet">
    <link href="control/css/font-awesome.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&amp;display=swap" rel="stylesheet">
    <!-- ========== [1.2] Custmize Style ========== -->
    <link rel="stylesheet" href="control/css/root-colors.css">
    <link href="control/css/Gaurav-style.css" rel="stylesheet">
    <!-- Colors -->
    <link href="control/css/Gaurav-color.css" rel="stylesheet">
    <!-- Hotjar Tracking Code for https://visionscode.com -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3170637,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>

<body>
    <!-- ========== [2.1] Loading animation ========== -->
    <div class="loading">
        <div class="table-cell">
            <div class="sk-fading-circle">
                <div class="sk-circle1 sk-circle"></div>
                <div class="sk-circle2 sk-circle"></div>
                <div class="sk-circle3 sk-circle"></div>
                <div class="sk-circle4 sk-circle"></div>
                <div class="sk-circle5 sk-circle"></div>
                <div class="sk-circle6 sk-circle"></div>
                <div class="sk-circle7 sk-circle"></div>
                <div class="sk-circle8 sk-circle"></div>
                <div class="sk-circle9 sk-circle"></div>
                <div class="sk-circle10 sk-circle"></div>
                <div class="sk-circle11 sk-circle"></div>
                <div class="sk-circle12 sk-circle"></div>
            </div> <!-- loading Animation -->
        </div>
    </div>
    <!-- ========== End Of Loading Animation ==========-->
    <!-- ========== [2.2] Nav Bar ========== -->
    <nav id="nav" class="navbar navbar-expand-lg custom-navbar fixed-top">
        <div class="container">
            <!-- NAVBAR HEADER -->
            <a href="index.html" class="navbar-brand"><span class="special">Gau</span>rav.</a>
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <svg class="btnToggle" xmlns="http://www.w3.org/2000/svg" height="23px" viewBox="191 -64 30 437"
                         width="29px">
                        <path d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" />
                        <path d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" />
                        <path d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" />
                    </svg>
                </button>
                <!-- lOGO TEXT HERE -->

            </div>
            <!-- NAVIGATION LINKS -->
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#home" class="smoothScroll nav-link">Home</a></li>
                    <li class="nav-item"><a href="#about" class="smoothScroll nav-link">About</a></li>
                    <li class="nav-item"><a href="#services" class="smoothScroll nav-link">Services</a></li>
                    <li class="nav-item"><a href="#portfolio" class="smoothScroll nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="#testimonials" class="smoothScroll nav-link">Testimonials</a></li>
                    <li class="nav-item"><a href="#contact" class="smoothScroll nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ========== End Of Nav Bar ========== -->
    <!-- ========== [2.3] Header ========== -->
    <div id="home" class="rip jarallax" style="background-image:url('control/img/stars-2.jpg')">
        <div class="table">
            <div class="table-cell">
                <div class="container">
                    <h1 class="wow fadeIn">
                        Let's Build Something <br>
                        <span><strong>Great</strong> </span> Together.
                    </h1>
                    <!-- Edit  -->
                    <p class="wow fadeIn">
                        <strong>Gaurav Maharjan</strong> - Web application Developer  <!-- Edit -->
                    </p>
                    <a href="#portfolio" class="btn-about smoothScroll wow fadeIn">
                        <span>
                            See
                            My Work
                        </span>
                    </a>
                    <!-- Edit -->
                </div>
            </div>
        </div>
    </div>
    <!-- ========== End Header ========= -->
    <!-- ========== [2.4] About ========== -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4 wow fadeInLeft" data-wow-delay=".4s">
                    <div class="profile-img">
                        <img class="img-fluid" alt="profile picture" src="control/img/profile.jpg" />
                    </div>
                    <!-- Profile Image -->
                </div>
                <div class="col-md-8 wow fadeInRight" data-wow-delay=".6s">
                    <h2><span>Hello I'm </span>Gaurav Maharjan</h2> <!-- Edit -->
                    <p class="strong-p">
                        I'm Gaurav Maharjan. Creative Web Application
                        <!-- Edit -->
                        Designer And Developer.
                    </p>
                    <p>
                        <!-- Edit -->
                        I am an enthusiastic learner with great programming abilities and academic success.
                        Possess good communication and leadership abilities. My interests include HTML Server technologies,
                        .NET core MVC, HTML5, CSS3, jQuery, Bootstrap, SQL server, and Web APIs using Agile methodology
                    </p>
                    <div class="buttons-wrapper">
                                               <a href="./control/CV.pdf" class="btn btn-about" download><span>Download CV</span></a> <!-- Download Cv button -->
                        <a href="#contact" class="smoothScroll btn btn-about"><span>Hire Me</span></a>
                    </div>
                    <!-- Hire Me button -->
                </div>
            </div>
        </div>
    </section>
    <section class="exp-skills">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="section-title "> <span>Main</span> Skills  </h2>
                    <br>
                    <p class="sub-title">
                        Some of my main skills I love to work with.
                        <!-- Edit -->
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 dark-half">
                    <div class="skills-wrapper">
                        <div class="progress-bar skill">
                            <span class="label">
                                HTML
                            </span>
                            <span class="progress-percentage skill-bar wow slideInLeft animated" style="width:97%">

                            </span>
                            <span class="progress-percent">97%</span>
                        </div>
                        <div class="progress-bar skill">
                            <span class="label">
                                CSS
                            </span>
                            <span class="progress-percentage skill-bar wow slideInLeft animated" style="width:80%">

                            </span>
                            <span class="progress-percent">80%</span>
                        </div>
                        <div class="progress-bar skill">
                            <span class="label">
                                Dot Net
                            </span>
                            <span class="progress-percentage skill-bar wow slideInLeft animated" style="width:75%">

                            </span>
                            <span class="progress-percent">75%</span>
                        </div>

                    </div>

                </div>
                <div class="col-md-6">
                    <div class="skills-wrapper">
                        <div class="progress-bar skill">
                            <span class="label">
                                Microsoft Office
                            </span>
                            <span class="progress-percentage skill-bar wow slideInLeft animated" style="width:80%">

                            </span>
                            <span class="progress-percent">80%</span>
                        </div>
                        <div class="progress-bar skill">
                            <span class="label">
                                Java Script
                            </span>
                            <span class="progress-percentage skill-bar wow slideInLeft animated" style="width:70%">

                            </span>
                            <span class="progress-percent">70%</span>
                        </div>
                        <div class="progress-bar skill">
                            <span class="label">
                                Figma
                            </span>
                            <span class="progress-percentage skill-bar wow slideInLeft animated" style="width:75%">

                            </span>
                            <span class="progress-percent">75%</span>
                        </div>
                    </div>
                    <!--<div class="single-exp">
                        <div class="stamp" style="right:10px">
                            <p> 2018 ~ Present <br> Google </p>
                        </div>
                        <div class="position">
                            Senior Digital Marketing
                        </div>
                    </div>-->
                    <div class="single-exp">
                        <div class="stamp" style="right:100px">
                            <p> 2021 ~ Present<br> Info Developers </p>
                        </div>
                        <div class="position">
                            Junior Developer
                        </div>
                    </div>
                    <!--<div class="single-exp">
                        <div class="stamp" style="right:200px">
                            <p> 2014 ~ 2016 <br> LinkedIn </p>
                        </div>
                        <div class="position">
                            Digital Marketing
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </section>
    <!-- ========== End About ========== -->
    <!-- ========== [2.6] Portfolio ========== -->
    <section id="portfolio">
        <div class="container text-center">
            <h2 class="section-title">Portfolio</h2>
            <br>
            <p class="sub-title">
                Some of My Awesome Previous Work in Web Designing , And front end development
                <!-- Edit -->
            </p>
            <div class="row wow fadeInUp" data-wow-delay=".5s">
                <!-- Single Portfolio Item -->
                <div class="col-lg-4 col-md-6">
                    <figure class="effect">
                        <img class="img-fluid" src="control/img/work-square-dark-1.jpg" alt="img18" /> <!-- Edit Image -->
                        <figcaption>
                            <h2>First <span>Work</span></h2> <!-- Edit -->
                            <p>
                                Made Student Management System
                                using DotNet Core MVC
                                <!-- Edit -->
                            </p>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                </div>
                <!-- Single Portfolio Item -->
                <div class="col-lg-4 col-md-6">
                    <figure class="effect">
                        <img class="img-fluid" src="control/img/work-square-dark-2.jpg" alt="img18" /> <!-- Edit Image -->
                        <figcaption>
                            <h2>Second <span>Work</span></h2> <!-- Edit -->
                            <p>
                                Made CMS
                                using <span> Node JS</span>
                                <!-- Edit -->
                            </p>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                </div>
                <!-- Single Portfolio Item -->
                <div class="col-lg-4 col-md-6">
                    <figure class="effect">
                        <img class="img-fluid" src="control/img/work-square-dark-3.jpg" alt="img18" /> <!-- Edit Image -->
                        <figcaption>
                            <h2>Third <span>Work</span></h2> <!-- Edit -->
                            <p>
                                Made Console Java Record Keeping System
                                using OOPs & DSA concepts
                                <!-- Edit -->
                            </p>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                </div>
                <!-- Single Portfolio Item -->
                <!--<div class="col-lg-4 col-md-6">
                    <figure class="effect">
                        <img class="img-fluid" src="control/img/work-square-dark-4.jpg" alt="img18" />-->
                <!-- Edit Image -->
                <!--<figcaption>
                    <h2>Fourth <span>Work</span></h2>-->
                <!-- Edit -->
                <!--<p>
                    Lorem Ipsum is simply dummy text of printing.-->
                <!-- Edit -->
                <!--</p>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                </div>-->
                <!-- Single Portfolio Item -->
                <!--<div class="col-lg-4 col-md-6">
                    <figure class="effect">
                        <img class="img-fluid" src="control/img/work-square-dark-5.jpg" alt="img18" />-->
                <!-- Edit Image -->
                <!--<figcaption>
                    <h2>Fifth <span>Work</span></h2>-->
                <!-- Edit -->
                <!--<p>
                    Lorem Ipsum is simply dummy text of printing.-->
                <!-- Edit -->
                <!--</p>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                </div>-->
                <!-- Single Portfolio Item -->
                <!--<div class="col-lg-4 col-md-6">
                    <figure class="effect">
                        <img class="img-fluid" src="control/img/work-square-dark-6.jpg" alt="img18" />-->
                <!-- Edit Image -->
                <!--<figcaption>
                    <h2>Sixth <span>Work</span></h2>-->
                <!-- Edit -->
                <!--<p>
                    Lorem Ipsum is simply dummy text of printing.-->
                <!-- Edit -->
                <!--</p>
                            <a href="#">View more</a>
                        </figcaption>
                    </figure>
                </div>-->
            </div>
        </div>
    </section>
    <!-- ========== End Portfolio ========== -->
    <!-- ===== Start Testimonials Section ===== -->
    <!--<section id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h2 class="section-title">My Clients</h2>
                        <br>
                        <p class="sub-title">
                            It is a long established fact that a reader will be of a page when
                            established .
                        </p>
                    </div>
                </div>
            </div>
            <div class="row margin-top">
                <div class="col-lg-12">
                    <div id="owl-demo" class="owl-carousel">
                        <div class="text-center testi_boxes mx-auto">
                            <div class="mt-2">
                                <div>
                                    <img src="control/img/testi-1.jpg" alt="user"
                                         class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                                </div>
                                <p class="client_review font-italic mt-4 text-center text-muted">
                                    " The point of using
                                    Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                                    to using
                                    'Content here."
                                </p>
                                <p class="client_name text-center mb-0 mt-4">
                                    - Ebony verty, <span class="font-weight-bold">Envato</span>
                                </p>
                            </div>
                        </div>
                        <div class="text-center testi_boxes mx-auto">
                            <div class="mt-2">
                                <div>
                                    <img src="control/img/testi-2.jpg" alt="user"
                                         class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                                </div>
                                <p class="client_review font-italic mt-4 text-center text-muted">
                                    " The point of using
                                    Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                                    to using
                                    'Content here."
                                </p>
                                <p class="client_name text-center mb-0 mt-4">
                                    - Ebony verty, <span class="font-weight-bold">Envato</span>
                                </p>
                            </div>
                        </div>
                        <div class="text-center testi_boxes mx-auto">
                            <div class="mt-2">
                                <div>
                                    <img src="control/img/testi-3.jpg" alt="user"
                                         class="mx-auto img-thumbnail img-fluid d-block rounded-circle">
                                </div>
                                <p class="client_review font-italic mt-4 text-center text-muted">
                                    " The point of using
                                    Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed
                                    to using
                                    'Content here."
                                </p>
                                <p class="client_name text-center mb-0 mt-4">
                                    - Ebony verty, <span class="font-weight-bold">Envato</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- ===== End Testimonials Section ===== -->
    <!-- ========== [2.7] Hire Me Section =========== -->
    <section id="hire-me">
        <div class="container text-center">
            <p>
                I am available for Freelance hire
                <!-- Edit -->
            </p>
            <h3>Let's <span>Work</span> Together Indeed!</h3> <!-- Edit -->
            <a href="#contact" class="smoothScroll btn btn-about"><span>Hire Me</span></a>
        </div>
    </section>
    <!-- =========== End Hire Me ============== -->
    <!-- =========== [2.8]  Contact ============ -->
    <div id="contact"
         style="background:url('control/img/bg4.jpg') no-repeat center center fixed; background-size:cover;">
        <!-- Edit Background image ex: url('./control/img/imagename.jpg') -->
        <div class="overlay">
            <div class="container text-center">
                <h2 class="section-title">Keep In Touch</h2> <!-- Edit -->
                <br>
                <p class="sub-title">
                    Here You can find me , Ask me about Anything . or Hire Me Just Feel free to Contact Me
                    <!-- Edit -->
                </p>
                <div class="row">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="contact-form">
                                    <form action="https://formspree.io/f/mayznnby"
                                          method="POST">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <input id="fullname" type="text" name="username"
                                                       placeholder="Username" />
                                            </div>
                                            <div class="col-md-6">
                                                <input id="email" type="email" name="email" placeholder="Email" />
                                            </div>
                                            <div class="col-md-12">
                                                <textarea id="message" name="message" placeholder="Your Message"></textarea>
                                            </div>
                                            <!--<div class="col-md-12">
                                                <div onclick="submit_form();" class="btn btn-about">
                                                    <span>Send</span>
                                                </div>
                                            </div>-->
                                            <div class="col-md-12">
                                                <button class="btn btn-about"> Send</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div id="response_brought"></div>
                                        <!-- This will display the response from the server -->
                                        <p>&nbsp;</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="info">
                                    <p class="phone">
                                        <strong>Phone:</strong> 98000000
                                        <!-- Edit -->
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="info">
                                    <p class="email">
                                        <strong>Email:</strong> Gauravmaharjan000@gmail.com
                                        <!-- Edit -->
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="info">
                                    <p class="address">
                                        <span>
                                            <strong>Address:</strong> Kalimati, Kathmandu

                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ========== End Contact ========== -->
    <a class="Gaurav_totop" href="#"></a>
    <!-- ========== [2.9] Footer ========== -->
    <section id="footer">
        <div class="container text-center">
            <div class="social-media">
                <!-- Edit facebook Link Insteed of href="#" ex href="http://facebook.com/youraccount"-->
                <a href="https://www.facebook.com/me.virus.999"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <!-- Edit twitter Link Insteed of href="#" ex href="http://twitter.com/youraccount"-->
                <!--<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>-->
                <!-- Edit youtube Link Insteed of href="#" ex href="http://youtube.com/youraccount"-->
                <!--<a href="#"><i class="fa fa-youtube" data-wow-delay="1.6s" aria-hidden="true"></i></a>-->
                <!-- Edit google-plus Link Insteed of href="#" ex href="http://google.com/youraccount"-->
                <!--<a href="#"><i class="fa fa-google-plus" data-wow-delay="2.0s" aria-hidden="true"></i></a>-->
                <!-- Edit linkedIn Link Insteed of href="#" ex href="http://linkedin.com/youraccount"-->
                <a href="https://www.linkedin.com/in/gaurav-maharjan-550042215/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
            <h5>
                All rights reserved &copy;
                <script>document.write(new Date().getFullYear())</script>
                <span class="name">Gaurav</span>
            </h5>
        </div>
    </section>
    <!-- ========== End Footer ========== -->

    <div class="color-ctrl open">
        <span class="toggler"><i class="fa fa-cog fa-spin"></i></span>
        <h6>Choose your color scheme</h6>
        <hr>
        <span class="color-box cyan"></span>
        <span class="color-box deep-orange"></span>
        <span class="color-box light-blue"></span>
        <span class="color-box light-green"></span>
        <span class="color-box deep-purple"></span>
        <span class="color-box turquoise"></span>
        <span class="color-box brown"></span>
        <span class="color-box selected original-red"></span>
        <span class="color-box blue"></span>
        <span class="color-box crimson"></span>
        <span class="color-box yellow"></span>
        <hr>
        <h6>Select Theme</h6>
        <span class="dark-theme-selector"> <span class="theme-box dark"></span> Dark </span>
        <span class="light-theme-selector"> <span class="theme-box selected light"></span> Light </span>
        <hr>
        <h6>Select Effect</h6>
        <a class="checkbox-link" href="index-parallax.html"><span class="checkbox"><span class="checkbox-box selected"></span> Parallax</span></a>
        <a class="checkbox-link" href="index-particles.html"><span class="checkbox"><span class="checkbox-box"></span> Particles</span></a>
        <a class="checkbox-link" href="index-particles-parallax.html"><span class="checkbox"><span class="checkbox-box"></span> Particles & Parallax</span></a>
        <a class="checkbox-link" href="index-water.html"><span class="checkbox"><span class="checkbox-box"></span> Water</span></a>
        <a class="checkbox-link" href="index-water-parallax.html"><span class="checkbox"><span class="checkbox-box"></span> Water & Parallax</span></a>
        <a class="checkbox-link" href="index-video.html"><span class="checkbox"><span class="checkbox-box "></span> Video Background</span></a>
        <a class="checkbox-link" href="index.html"><span class="checkbox none"><span class="checkbox-box "></span> None</span></a>
    </div>
    <!-- ===== Javascript ===== -->
    <script src="control/js/jquery-3.4.1.min.js"></script>
    <script defer src="control/js/bootstrap.min.js"></script>
    <script defer src="control/js/popper.min.js"></script>
    <script defer src="control/js/wow.min.js"></script>
    <script defer src="control/js/owl.carousel.js"></script>
    <script defer src="control/js/jquery.easing.min.js"></script>
    <script defer src="control/js/SmoothScrollm.js"></script>
    <script defer src="control/js/jarallax.min.js"></script>
    <script defer src="control/js/Gaurav-main.js"></script>
    <!-- ========== End Java Script ========== -->
</body>


<!-- Mirrored from visionscode.com/Gaurav/index-parallax.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 11 Jan 2023 12:57:44 GMT -->
</html>